/*!
 * ${copyright}
 */

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

.sapUiBody {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: @sapUiFontFamily;
	font-size: 1rem;
}
